# JSP_Demo

./: .classpath  .gitignore  README.md  pom.xml
WebContent/: ViewAccount.jsp  emailTemplate.jsp  home.jsp  saveAccount.jsp  userData.jsp  viewAccount.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: main.css
WebContent/js/: ViewAccount.js
src/com/coteded/JspDemo/JspRenderer/service/: JspRenderer.java  ResponseWrapper.java
src/com/coteded/JspDemo/action/: AccountData.java  Home.java  SaveAccount.java  UploadTest.java  ViewAccount.java  accountData.java  home.java
src/com/coteded/JspDemo/bo/: AccountType.java  UserBean.java  UserInfo.java
src/com/coteded/JspDemo/dao/: UserDao.java
src/com/coteded/JspDemo/service/: ConnectionService.java  EmailService.java  JooqGenerator.java  JspRenderer.java  ResponseWrapper.java  UploadFile.java  UploadFilesService.java  UserService.java  jooqG.java
src/com/coteded/JspDemo/service/aws/: S3Link.java  S3Upload.java
